<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJuice Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="title">
        <img src="/images/xe-128.png" alt="">
        <h1>BlackJuice Extension v1.5</h1>
    </div>
    <div class="app-not-opened" id="xengine-closed">
        <div class="inner-container">
            <h5 class="warning">App Not Running</h5>

            <h5 class="primary">Please start the BlackJuice app</h5>

            <p>Make sure you're using BlackJuice version 1.5 or newer for the best experience.</p>

            <p>Don't have BlackJuice yet?</p>

            <button id="downloadApp">Download BlackJuice</button>
            <h5 class="primary">Key Features:</h5>
            <ul>
                <li>Seamless video downloading</li>
                <li>Lightning-fast processing</li>
                <li>Secure and private</li>
            </ul>

        </div>     
           
       
    </div>
    <div class="app-opened" id="xengine-opened">       
        <div class="container">   
            
            <ul id="videoList" class="video-list">
                <!-- Video items will be dynamically inserted here  na pia delete from here using clearBtn -->
                 
                
            </ul>
            <button id="clearButton" class="clear-button">Clear list</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>